BASE_URL=http://localhost:8000/
DATABASE_HOST=localhost
DATABASE_PORT=3308
DATABASE_USER=root
DATABASE_PASS=
DATABASE_NAME=cookgen-api
JWT_SECRET_KEY=random_key
REDIS_HOST=cache
REDIS_PORT=6379
REDIS_PASSWORD=cache_pass